[mypy]
mypy_path = src
python_version = 3.12
exclude =
    migrations/,
    venv/,
    src/manage.py,
plugins =
    mypy_django_plugin.main

check_untyped_defs = on
warn_no_return = off
warn_unused_configs = on
warn_unused_ignores = on
ignore_missing_imports = on
explicit_package_bases = True

[mypy.plugins.django-stubs]
django_settings_module = 'core.settings'
